{% set name = "kiara_modules.network_analysis" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_modules.network_analysis.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - kiara
    - kiara_modules.core
about:
  home: https://github.com/DHARPA-Project/kiara_modules.network_analysis
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://dharpa.org/kiara_modules.network_analysis
  dev_url:

extra:
  recipe-maintainers:
    - makkus
